# Webapp Creator
![&hearts;](https://img.shields.io/badge/made%20with-%E2%9D%A4-ff69b4.svg)
[![pipeline status](https://gitlab.com/mateosalta/webapp-creator/badges/master/pipeline.svg)](https://gitlab.com/mateosalta/webapp-creator/commits/master)

## English
[Wiki docs](https://github.com/Jujuyeh/webapp-creator/wiki/libwebappcreator-(English)) in English.

Share with us what categories we should add under [Webapp Styles](https://github.com/Jujuyeh/webapp-creator/issues/2).

## Castellano

[Documentación en la Wiki](https://github.com/Jujuyeh/webapp-creator/wiki/libwebappcreator-(Castellano)) en castellano.

Comparta con nosotros qué categorias deberiamos añadir bajo [Webapp Styles](https://github.com/Jujuyeh/webapp-creator/issues/2).
